function B=fivediagonal(A)
[m,n]=size(A);
B.row(1)=1;
B.row(2)=4;
for i=3:n-1;
    B.row(i)=5*i-7;
end
B.row(n)=5*n-8;
B.row(n+1)=5*n-6;
B.col(1)=1;
B.col(2)=2;
B.col(3)=3;
B.col(4)=2;
B.col(5)=1;
B.col(6)=3;
B.col(7)=4;
for j=3:n-2;
    B.col(B.row(j))=j;
    B.col(B.row(j)+1)=j-2;
    B.col(B.row(j)+2)=j-1;
    B.col(B.row(j)+3)=j+1;
    B.col(B.row(j)+4)=j+2;
end
B.col(5*n-12)=n-1;
B.col(5*n-11)=n-3;
B.col(5*n-10)=n-2;
B.col(5*n-9)=n;
B.col(5*n-8)=n;
B.col(5*n-7)=n-2;
B.col(5*n-6)=n-1;
B.ent(1)=A(1,1);
B.ent(2)=A(1,2);
B.ent(3)=A(1,3);
B.ent(4)=A(2,2);
B.ent(5)=A(2,1);
B.ent(6)=A(2,3);
B.ent(7)=A(2,4);
for k=3:n-2;
    B.ent(B.row(k))=A(k,k);
    B.ent(B.row(k)+1)=A(k,k-2);
    B.ent(B.row(k)+2)=A(k,k-1);
    B.ent(B.row(k)+3)=A(k,k+1);
    B.ent(B.row(k)+4)=A(k,k+2);
end
B.ent(5*n-12)=A(n-1,n-1);
B.ent(5*n-11)=A(n-1,n-3);
B.ent(5*n-10)=A(n-1,n-2);
B.ent(5*n-9)=A(n-1,n);
B.ent(5*n-8)=A(n,n);
B.ent(5*n-7)=A(n,n-2);
B.ent(5*n-6)=A(n,n-1);