function B=threediagonal(A)
[m,n]=size(A);
B.row(1)=1;
B.col(1)=1;
B.col(2)=2;
B.ent(1)=A(1,1);
B.ent(2)=A(1,2);
for i=2:n-1
    B.row(i)=3*i-3;
    B.col(3*i-3)=i;
    B.col(3*i-2)=i-1;
    B.col(3*i-1)=i+1;
    B.ent(3*i-3)=A(i,i);
    B.ent(3*i-2)=A(i,i-1);
    B.ent(3*i-1)=A(i,i+1);
end
B.row(n)=3*n-3;
B.row(n+1)=3*n-2;
B.col(3*n-3)=n;
B.col(3*n-2)=n-1;
B.ent(3*n-3)=A(n,n);
B.ent(3*n-2)=A(n,n-1);